{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "../sunshinehouse-deploy/buildhinehouse-deploy/build",
    "esModuleInterop": true,
    "strict": true
  },
  "exclude": ["temp"]
}
